<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>
    <link rel="stylesheet" href="placement.css">

</head>
<body>
    <div class="heading">
        <h1>PLACEMENTS</h1>
        <P>Standford has continued to be the desired hiring choice for National and International Collaborated with corporate organizations ranging from Multi-Disciplinary Employers, Consulting companies, Engineering and Manufacturing companies, Startups, Think Tanks and Financial institutions. Our Learning and Development programs empower the students to gain critical soft skills.</P>
  
    <div class="container">
        <div class="gallery">
            <div class="img-box"><h3>OVERVIEW<br>Providing regular training in career guidance and technical skills and the interface between industries and institute.</h3></div>
            <div class="img-box"><h3>DREAM OFFERS<br>The University has Collaborated with corporate giants like Larson & Toubro, IBM, HCL, L&P, and so on</h3></div>
            <div class="img-box"><h3>STATISTICS<br>Our Learning and Development programs empower the students to gain critical soft skills.</h3></div>
            <div class="img-box"><h3>CAREER GUIDENCE<br>The OCR inculcates in career guidance programmes for all the students right from the first year.</h3></div>
        </div>
    </div>
        </div
    
</body>
</html>